{
  "name": "smartfritz-promise",
  "version": "0.5.3",
  "description": "SmartHome for Fritz!Box and Dect!200 Node to communicate with AVM FritzBox over the aha-http-interface",
  "author": {
    "name": "Andreas Goetz",
    "email": "<cpuidle@gmx.de>",
    "url": "http://github.com/andig/smartfritz"
  },
  "homepage": "https://github.com/andig/smartfritz",
  "license": "MIT",
  "contributors": [
    {
      "name": "Andreas Goetz",
      "email": "cpuidle@gmx.de"
    },
    {
      "name": "Steffen Timm",
      "email": "s.timm@nischi.net"
    },
    {
      "name": "nischi.at",
      "url": "http://www.nischelwitzer.at"
    }
  ],
  "main": "smartfritz.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andig/smartfritz.git"
  },
  "dependencies": {
    "bluebird": "^3.0.2",
    "cheerio": "^0.19.0",
    "querystring": ">=0.2.0",
    "request": ">=2.45.*",
    "xml2json-light": "^1.0.4"
  },
  "keywords": [
    "FritzBox",
    "SmartHome",
    "AHA",
    "Dect 200",
    "Comet DECT",
    "SmartFritz"
  ]
}
